your_name = input("what is your name?\n").lower()
their_name = input("what is their name?\n").lower()

digit_1_count = your_name.count("t") + your_name.count("r") + your_name.count("u") +your_name.count("e") + their_name.count("t") + their_name.count("r") + their_name.count("u") + their_name.count("e")

digit_2_count = your_name.count("l") + your_name.count("o") + your_name.count("v") +your_name.count("e") + their_name.count("l") + their_name.count("o") + their_name.count("v") + their_name.count("e")

str_score = f"{digit_1_count}{digit_2_count}"
score = int(str_score)

if score < 10 or score > 90:
  print(f"your score is {score}, you go together like coke and mentos")
elif score >= 40 and score <= 50:
  print(f"your score is {score}, you are alright together")
else:
  print(f"your score is {score}")

